## Module:      SnmpBooster
## Loaded by:   Poller
## Usage:       Tag commands with "module_type snmp_booster"
# SNMP commands tagged with snmp_booster as module_type will be managed by this
# module.
define module {
    module_name          SnmpBoosterArbiter
    module_type          snmp_booster
    datasource           /usr/local/shinken/etc/packs/network/SnmpBooster/   ; SET THE DIRECTORY FOR YOUR Defaults*.ini FILES
    memcached_host       localhost    ; SET THE IP ADDRESS OF YOUR memcachedb SERVER
    memcached_port       21201        ; default port for a memcachedb process
    loaded_by            arbiter
}

define module {
    module_name          SnmpBoosterScheduler
    module_type          snmp_booster
    datasource           /usr/local/shinken/etc/packs/network/SnmpBooster/   ; SET THE DIRECTORY FOR YOUR Defaults*.ini FILES
    memcached_host       localhost    ; SET THE IP ADDRESS OF YOUR memcachedb SERVER
    memcached_port       21201        ; default port for a memcachedb process
    loaded_by            scheduler
}

define module {
    module_name          SnmpBoosterPoller
    module_type          snmp_booster
    datasource           /usr/local/shinken/etc/packs/network/SnmpBooster/   ; SET THE DIRECTORY FOR YOUR Defaults*.ini FILES
    memcached_host       localhost    ; SET THE IP ADDRESS OF YOUR memcachedb SERVER
    memcached_port       21201        ; default port for a memcachedb process
    loaded_by            poller
}
